Сохраните сюда результат вывода:
+--------------------+------------+----+------+------+
|               event|  event_type|hour|minute|second|
+--------------------+------------+----+------+------+
|{[19342], 987160,...|     message|  23|    57|    38|
|{NULL, NULL, 2022...|subscription|  23|    56|    58|
|{[26358], 247511,...|     message|  23|    56|    53|
|{[79792], 748847,...|     message|  23|    56|    27|
|{NULL, NULL, 2022...|subscription|  23|    53|    42|
|{NULL, NULL, 2022...|subscription|  23|    53|    14|
|{[151897], 396845...|     message|  23|    52|    15|
|{NULL, NULL, 2022...|subscription|  23|    52|     8|
|{NULL, NULL, 2022...|subscription|  23|    51|    19|
|{NULL, NULL, 2022...|subscription|  23|    51|    15|
+--------------------+------------+----+------+------+